<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManagementApi.Application/TaskManagementApi.Application.csproj" />
    <Project Path="src/TaskManagementApi.Domain/TaskManagementApi.Domain.csproj" />
    <Project Path="src/TaskManagementApi.Infrastructure/TaskManagementApi.Infrastructure.csproj" />
    <Project Path="src/TaskManagementApi.Web/TaskManagementApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManagementApi.Tests/TaskManagementApi.Tests.csproj" />
  </Folder>
</Solution>
